[  469.536484] PMU module init.
[  469.536488] PMU Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
[  469.536489] PMU Architectual PerfMon Version ID: 3
[  469.536490] PMU General-purpose perf counter per cpu: 4
[  469.536492] PMU Bit width of general perf counter: 48
[  469.536493] PMU Pre-defined events not avaliable if 1: 4
[  469.536495] PMU Event Start Counting TSC: 1076714091060
[  469.536497] PMU Event Start Counting PMC0=ffffffffffe0 PERFEVTSEL0=514f2e
[  469.536498] PMU Event Start Counting G_CTRL=1 G_STATUS=0 OVF_CTRL=0
[  469.536504] PMU NMI: Overflow Catched! TSC2=1076714110900, period=19840
[  469.536506] PMU NMI: PMC0=4 PERFEVTSEL0=514f2e
[  469.536507] PMU NMI: G_CTRL=1 G_STATUS=1 OVF_CTRL=0
[  469.536513] PMU NMI: Overflow Catched! TSC2=1076714131508, period=20608
[  469.536515] PMU NMI: PMC0=5 PERFEVTSEL0=514f2e
[  469.536516] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536520] PMU NMI: Overflow Catched! TSC2=1076714145980, period=14472
[  469.536521] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  469.536523] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536526] PMU NMI: Overflow Catched! TSC2=1076714160064, period=14084
[  469.536527] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  469.536529] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536538] PMU NMI: Overflow Catched! TSC2=1076714186408, period=26344
[  469.536539] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  469.536541] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536544] PMU NMI: Overflow Catched! TSC2=1076714201412, period=15004
[  469.536546] PMU NMI: PMC0=4 PERFEVTSEL0=514f2e
[  469.536547] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536550] PMU NMI: Overflow Catched! TSC2=1076714215660, period=14248
[  469.536552] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[  469.536553] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536557] PMU NMI: Overflow Catched! TSC2=1076714230020, period=14360
[  469.536558] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.536560] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536567] PMU NMI: Overflow Catched! TSC2=1076714252052, period=22032
[  469.536568] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[  469.536570] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536575] PMU NMI: Overflow Catched! TSC2=1076714271508, period=19456
[  469.536577] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.536578] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536582] PMU NMI: Overflow Catched! TSC2=1076714286340, period=14832
[  469.536583] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  469.536585] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536588] PMU NMI: Overflow Catched! TSC2=1076714300664, period=14324
[  469.536589] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[  469.536591] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536595] PMU NMI: Overflow Catched! TSC2=1076714315212, period=14548
[  469.536596] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[  469.536597] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536601] PMU NMI: Overflow Catched! TSC2=1076714330048, period=14836
[  469.536602] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.536604] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.536609] PMU NMI: Overflow Catched! TSC2=1076714347812, period=17764
[  469.536610] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.536612] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.537444] PMU NMI: Overflow Catched! TSC2=1076716229575, period=1881763
[  469.537449] PMU NMI: PMC0=5 PERFEVTSEL0=514f2e
[  469.537453] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.537463] PMU NMI: Overflow Catched! TSC2=1076716276767, period=47192
[  469.537466] PMU NMI: PMC0=8 PERFEVTSEL0=514f2e
[  469.537470] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.537478] PMU NMI: Overflow Catched! TSC2=1076716311551, period=34784
[  469.537482] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.537485] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.537494] PMU NMI: Overflow Catched! TSC2=1076716346009, period=34458
[  469.537497] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.537500] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  469.537516] PMU NMI: Overflow Catched! TSC2=1076716395980, period=49971
[  469.537520] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  469.537523] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  516.669707] PMU Event occurs 20 times.
[  516.669715] PMU module exit.
[  772.883774] PMU module init.
[  772.883780] PMU Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
[  772.883782] PMU Architectual PerfMon Version ID: 3
[  772.883783] PMU General-purpose perf counter per cpu: 4
[  772.883784] PMU Bit width of general perf counter: 48
[  772.883786] PMU Pre-defined events not avaliable if 1: 4
[  772.883788] PMU Event Start Counting TSC: 1762426293964
[  772.883790] PMU Event Start Counting PMC0=ffffffffffe0 PERFEVTSEL0=514f2e
[  772.883791] PMU Event Start Counting G_CTRL=1 G_STATUS=0 OVF_CTRL=0
[  772.883797] PMU NMI: Overflow Catched! TSC2=1762426314376, period=20412
[  772.883799] PMU NMI: PMC0=8 PERFEVTSEL0=514f2e
[  772.883800] PMU NMI: G_CTRL=1 G_STATUS=1 OVF_CTRL=0
[  772.883808] PMU NMI: Overflow Catched! TSC2=1762426339432, period=25056
[  772.883810] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  772.883811] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883814] PMU NMI: Overflow Catched! TSC2=1762426353256, period=13824
[  772.883816] PMU NMI: PMC0=8 PERFEVTSEL0=514f2e
[  772.883817] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883821] PMU NMI: Overflow Catched! TSC2=1762426367068, period=13812
[  772.883822] PMU NMI: PMC0=0 PERFEVTSEL0=514f2e
[  772.883823] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883832] PMU NMI: Overflow Catched! TSC2=1762426392780, period=25712
[  772.883834] PMU NMI: PMC0=5 PERFEVTSEL0=514f2e
[  772.883835] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883838] PMU NMI: Overflow Catched! TSC2=1762426407420, period=14640
[  772.883840] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  772.883841] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883845] PMU NMI: Overflow Catched! TSC2=1762426421456, period=14036
[  772.883846] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  772.883847] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883853] PMU NMI: Overflow Catched! TSC2=1762426439920, period=18464
[  772.883854] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  772.883856] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883862] PMU NMI: Overflow Catched! TSC2=1762426461368, period=21448
[  772.883864] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[  772.883865] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883869] PMU NMI: Overflow Catched! TSC2=1762426477432, period=16064
[  772.883871] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  772.883872] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883876] PMU NMI: Overflow Catched! TSC2=1762426492208, period=14776
[  772.883877] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[  772.883879] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883882] PMU NMI: Overflow Catched! TSC2=1762426506580, period=14372
[  772.883884] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  772.883885] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883889] PMU NMI: Overflow Catched! TSC2=1762426521884, period=15304
[  772.883890] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  772.883892] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883896] PMU NMI: Overflow Catched! TSC2=1762426537468, period=15584
[  772.883897] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  772.883899] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883904] PMU NMI: Overflow Catched! TSC2=1762426555396, period=17928
[  772.883905] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  772.883907] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.883991] PMU NMI: Overflow Catched! TSC2=1762426751436, period=196040
[  772.883993] PMU NMI: PMC0=0 PERFEVTSEL0=514f2e
[  772.883995] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.884010] PMU NMI: Overflow Catched! TSC2=1762426794320, period=42884
[  772.884011] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[  772.884013] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.884023] PMU NMI: Overflow Catched! TSC2=1762426824444, period=30124
[  772.884024] PMU NMI: PMC0=0 PERFEVTSEL0=514f2e
[  772.884026] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.884035] PMU NMI: Overflow Catched! TSC2=1762426851584, period=27140
[  772.884036] PMU NMI: PMC0=5 PERFEVTSEL0=514f2e
[  772.884038] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[  772.884047] PMU NMI: Overflow Catched! TSC2=1762426879420, period=27836
[  772.884049] PMU NMI: PMC0=1 PERFEVTSEL0=514f2e
[  772.884050] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1103.129918] PMU Event occurs 20 times.
[ 1103.129924] PMU module exit.
[ 1292.454610] PMU module init.
[ 1292.454618] PMU Intel(R) Core(TM) i3 CPU       M 350  @ 2.27GHz
[ 1292.454620] PMU Architectual PerfMon Version ID: 3
[ 1292.454621] PMU General-purpose perf counter per cpu: 4
[ 1292.454622] PMU Bit width of general perf counter: 48
[ 1292.454624] PMU Pre-defined events not avaliable if 1: 4
[ 1292.454627] PMU Event Start Counting TSC: 2936908719216
[ 1292.454629] PMU Event Start Counting PMC0=281474976700657 PERFEVTSEL0=51412e
[ 1292.454631] PMU Event Start Counting G_CTRL=1 G_STATUS=0 OVF_CTRL=0
[ 1292.467140] PMU NMI: Overflow Catched! TSC2=2936936999344, period=28280128
[ 1292.467144] PMU NMI: PMC0=1 PERFEVTSEL0=51412e
[ 1292.467146] PMU NMI: G_CTRL=1 G_STATUS=1 OVF_CTRL=0
[ 1292.469840] PMU NMI: Overflow Catched! TSC2=2936943100639, period=6101295
[ 1292.469846] PMU NMI: PMC0=6 PERFEVTSEL0=514f2e
[ 1292.469851] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1292.614512] PMU NMI: Overflow Catched! TSC2=2937270129020, period=327028381
[ 1292.614516] PMU NMI: PMC0=b PERFEVTSEL0=514f2e
[ 1292.614519] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1292.616543] PMU NMI: Overflow Catched! TSC2=2937274719912, period=4590892
[ 1292.616550] PMU NMI: PMC0=7 PERFEVTSEL0=514f2e
[ 1292.616554] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1293.040413] PMU NMI: Overflow Catched! TSC2=2938232875815, period=958155903
[ 1293.040418] PMU NMI: PMC0=9 PERFEVTSEL0=514f2e
[ 1293.040421] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1293.641594] PMU NMI: Overflow Catched! TSC2=2939591835731, period=1358959916
[ 1293.641600] PMU NMI: PMC0=6 PERFEVTSEL0=514f2e
[ 1293.641603] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1293.645332] PMU NMI: Overflow Catched! TSC2=2939600285578, period=8449847
[ 1293.645335] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[ 1293.645338] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.242429] PMU NMI: Overflow Catched! TSC2=2940950013948, period=1349728370
[ 1294.242433] PMU NMI: PMC0=9 PERFEVTSEL0=514f2e
[ 1294.242436] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.265857] PMU NMI: Overflow Catched! TSC2=2941002971879, period=52957931
[ 1294.265862] PMU NMI: PMC0=e PERFEVTSEL0=514f2e
[ 1294.265865] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.469204] PMU NMI: Overflow Catched! TSC2=2941462636249, period=459664370
[ 1294.469209] PMU NMI: PMC0=2 PERFEVTSEL0=514f2e
[ 1294.469212] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.470412] PMU NMI: Overflow Catched! TSC2=2941465366608, period=2730359
[ 1294.470418] PMU NMI: PMC0=7 PERFEVTSEL0=514f2e
[ 1294.470422] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.485731] PMU NMI: Overflow Catched! TSC2=2941499992315, period=34625707
[ 1294.485740] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[ 1294.485745] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.501170] PMU NMI: Overflow Catched! TSC2=2941534891335, period=34899020
[ 1294.501177] PMU NMI: PMC0=4 PERFEVTSEL0=514f2e
[ 1294.501182] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.502055] PMU NMI: Overflow Catched! TSC2=2941536893178, period=2001843
[ 1294.502063] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[ 1294.502067] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.502881] PMU NMI: Overflow Catched! TSC2=2941538759990, period=1866812
[ 1294.502888] PMU NMI: PMC0=6 PERFEVTSEL0=514f2e
[ 1294.502892] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.613199] PMU NMI: Overflow Catched! TSC2=2941788130320, period=249370330
[ 1294.613204] PMU NMI: PMC0=b PERFEVTSEL0=514f2e
[ 1294.613206] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.613669] PMU NMI: Overflow Catched! TSC2=2941789197326, period=1067006
[ 1294.613673] PMU NMI: PMC0=4 PERFEVTSEL0=514f2e
[ 1294.613675] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.614479] PMU NMI: Overflow Catched! TSC2=2941791027989, period=1830663
[ 1294.614483] PMU NMI: PMC0=8 PERFEVTSEL0=514f2e
[ 1294.614486] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.649265] PMU NMI: Overflow Catched! TSC2=2941869662361, period=78634372
[ 1294.649269] PMU NMI: PMC0=3 PERFEVTSEL0=514f2e
[ 1294.649272] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1294.650291] PMU NMI: Overflow Catched! TSC2=2941871980758, period=2318397
[ 1294.650296] PMU NMI: PMC0=6 PERFEVTSEL0=514f2e
[ 1294.650299] PMU NMI: G_CTRL=70000000f G_STATUS=1 OVF_CTRL=0
[ 1309.340912] PMU Event occurs 20 times.
[ 1309.340921] PMU module exit.
