PMU <-------- INIT --------> ON CPU 3
PMU
PMU ONLINE CPUS: 24
PMU Intel(R) Xeon(R) CPU           E5645  @ 2.40GHz
PMU Intel Family ID=6, Model=2c, Stepping ID=2
PMU CPU_PMU Version ID: 3
PMU NMI Handler Installed
PMU
PMU SHOW --> GLOBAL_CTRL = 0x0
PMU SHOW --> GLOBAL_STATUS = 0x0
PMU SHOW --> PMC1 = 281474976710556      SEL1 = 0x500420
PMU
PMU NMI CPU 3, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU NMI CPU15, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU NMI CPU14, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU NMI CPU 0, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU NMI CPU12, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU NMI CPU 2, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU NMI CPU 3, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU
PMU SHOW --> GLOBAL_CTRL = 0xf0000000000ff
PMU SHOW --> GLOBAL_STATUS = 0x2000000000000002
PMU SHOW --> PMC1 = 58                   SEL1 = 0x500420
PMU
PMU NMI CPU 3, GLOBAL_STATUS=2000000000000002, OVF_PMC_MASK=2
PMU
PMU SHOW --> GLOBAL_CTRL = 0xf0000000000ff
PMU SHOW --> GLOBAL_STATUS = 0x2000000000000002
PMU SHOW --> PMC1 = 537                  SEL1 = 0x500420
PMU
PMU
PMU SHOW --> GLOBAL_CTRL = 0x0
PMU SHOW --> GLOBAL_STATUS = 0x2000000000000002
PMU SHOW --> PMC1 = 537                  SEL1 = 0x500420
PMU
PMU NMI Handler Removed
PMU --------> EXIT <-------- ON CPU 3
